<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Xulab | Profile card component</title>
  <meta name="author" content="Xulab">
  <meta name="description" content="This is a simple profile element created with Bootstrap, HTML and little CSS. Project idea was obtained from Frontend Mentor"/>
  <meta name="keywords" content="Steven Sub, Steven, Sub, Css, Belize, Javascript, jQuery">
  <meta property="og:title" content="Xulab | Profile card component" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://stevensub.netlify.app/" />
  <meta property="og:image" content="images/profile-component-preview.png" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet -->
  <style>
    :root{
      --corner: 12px;
    }
      body{
        background:url(images/bg-pattern-top.svg), hsl(185, 75%, 39%) ;
        background-repeat: no-repeat;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: 'Kumbh Sans', sans-serif;
        font-size: 18px !important;
      }
      .fs-6{
        font-size: 0.7rem!important;
      }
      .card{
        border: none;
        border-radius: var(--corner);
      }
      .card-footer{
        border-bottom-left-radius: var(--corner) !important;
        border-bottom-right-radius: var(--corner) !important;
      }
      .card-header img{
        border-top-right-radius: var(--corner);
        border-top-left-radius: var(--corner);
      }
      .profile-img img{
        border-width: 4px !important;
      }
    .attribution { font-size: 11px; text-align: center; position:absolute; bottom:0px; left: 0; right: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
<div class="card text-center" style="width:20rem">
  <div class="card-header p-0">
    <img src="images/bg-pattern-card.svg" class="w-100" alt="Card header image">
  </div>
  
  <div class="card-body position-relative pt-5">
      <div class="profile-img position-absolute top-0 start-50 translate-middle rounded-circle">
          <img src="images/image-victor.jpg" class="border border-white rounded-circle" alt="Victor's image">
      </div>
    <h5 class="card-title mt-4 fw-bolder">Victor Crest <span class="text-muted fw-normal">26</span></h5>
    <h6 class="card-subtitle mb-2 text-muted fw-normal">London</h6>
  </div>
  <div class="card-footer py-3 bg-white">
    <div class="info d-flex justify-content-around">
      <div class="data">
        <span class="fw-bolder">80K</span>
        <span class="text-muted fs-6 d-block">Followers</span>
      </div>
      <div class="data">
        <span class="fw-bolder">803K</span>
        <span class="text-muted fs-6 d-block">Likes</span>
      </div>
      <div class="data">
        <span class="fw-bolder">1.4K</span>
        <span class="text-muted fs-6 d-block"> Photos</span>
      </div>
    </div>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="external nofollow"target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://stevensub.netlify.app/">Xulab</a>.
  </div>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
